void printArr(int[] arr) {
    for (int elem : arr) {
        printInt(elem);
    }
}

int[] prepArr(int size) {
    int[] res = new int[size];
    res[size - 1] = 666;
    return res;
}

int main() {
    int[] a = new int[9];
    printInt(a.length);
    printArr(a);
    // a = new int[10];
    // printArr(a, 10);
    // a[0] = 1;
    // int i;
    // i = 10;
    // a[1] = i;
    // printString("==");
    // printArr(a, 10);
    // printString("===");
    int[] hardCore = prepArr(11);
    printInt(hardCore.length);
    printArr(hardCore);
    a = hardCore;
    hardCore[1];
    printArr(a);
    printInt(a.length);
    return 0;
}